#database info
DB_NAME=skipcr49_rc_cardapio
DB_USER=skipcr49_junior
DB_PASSWORD=vkY2eup3yrcqECB
DB_HOST=192.185.211.8
DB_PORT=3306

DATABASE_URI=mysql+mysqlconnector://skipcr49_junior:vkY2eup3yrcqECB@192.185.211.8:3306/skipcr49_rc_cardapio

#migrations info
FLASK_APP=rc_cardapio.py

#aws credentials
AWS_ACCESS_KEY_ID=your_aws_access_key
AWS_SECRET_ACCESS_KEY=your_aws_secret_key
AWS_BUCKET_NAME=your_bucket_name
AWS_REGION=your_bucket_region